<!DOCTYPE html>
<html>
<head>
	<title>VOLUNTEER PROJECT</title>
	<link rel="stylesheet" type="text/css" href="http://bootswatch.com/solar/bootstrap.min.css">

</head>
<body>
<center>
	<a href="index.html" class="btn btn-default">HOME</a>
  	<a href="resume.html" class="btn btn-default">RESUME</a>
  	<a href="list_of_courses_taken.html" class="btn btn-default">LIST OF COURSES TAKEN</a>
  	<a href="school_project.html" class="btn btn-default">SCHOOL PROJECT</a>
  	<a href="career_summary.html" class="btn btn-default">CAREER SUMMARY</a>
  	<a href="skill.html" class="btn btn-default">FUNCTIONAL SKILL LIST</a>
  	<a href="project.html" class="btn btn-default">COURSE PROJECT/PAPER SAMPLES</a>
  	<a href="community.html" class="btn btn-default">COMMUNITY INVOLVEMENT</a>
  	<a href="volunteer.html" class="btn btn-default">VOLUNTEER PROJECT</a>
  	<a href="computer.html" class="btn btn-default">COMPUTER SKILLS</a>

	<h2>VOLUNTEER PROJECT</h2>
		<li style="font-size: 20px">NSTP 2 General Cleaning</li><br />
</center>

</body>
</html>